1489277788657	Copy file
1489277792402	Delete element
1489277831136	Delete element
1489278594332	Delete element
1489280334160	Rename type 'ExercicioEquipamento'
1489287858735	Delete element
1489327857871	Rename type 'OrdemTreino'
1489327990955	Rename type 'EquipamentoDAP'
1489328333947	Move compilation units
1489328339154	Delete element
1489328354236	Move compilation units
1489328357794	Delete element
1489328377016	Rename package 'br.com.trainig.service'
1489329166814	Delete element
1489332839268	Delete element
1489334162033	Delete element
1489334913312	Copy folder
1489334926368	Copy packages
1489335488484	Copy file
1489335503760	Copy packages
