path=C:\Users\cezar\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar
size=1166888
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.5.Final\hibernate-commons-annotations-4.0.5.Final.jar
size=75324
archive=0
path=C:\Users\cezar\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.2_spec\1.0.0.Final\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-core\4.0.6.RELEASE\spring-core-4.0.6.RELEASE.jar
size=976992
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-expression\4.0.6.RELEASE\spring-expression-4.0.6.RELEASE.jar
size=205365
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-jdbc\4.0.6.RELEASE\spring-jdbc-4.0.6.RELEASE.jar
size=424600
archive=0
path=C:\Users\cezar\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-aop\4.0.6.RELEASE\spring-aop-4.0.6.RELEASE.jar
size=352813
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-aspects\4.0.6.RELEASE\spring-aspects-4.0.6.RELEASE.jar
size=52370
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-context\4.0.6.RELEASE\spring-context-4.0.6.RELEASE.jar
size=977762
archive=0
path=C:\Users\cezar\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\cezar\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\cezar\.m2\repository\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar
size=95806
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\cezar\.m2\repository\c3p0\c3p0\0.9.1.2\c3p0-0.9.1.2.jar
size=840166
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-beans\4.0.6.RELEASE\spring-beans-4.0.6.RELEASE.jar
size=670225
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-context-support\4.0.6.RELEASE\spring-context-support-4.0.6.RELEASE.jar
size=135421
archive=0
path=C:\Users\cezar\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\cezar\.m2\repository\org\jboss\logging\jboss-logging-annotations\1.2.0.Beta1\jboss-logging-annotations-1.2.0.Beta1.jar
size=11558
archive=0
path=C:\Users\cezar\.m2\repository\org\jboss\jandex\1.1.0.Final\jandex-1.1.0.Final.jar
size=76551
archive=0
path=C:\Users\cezar\.m2\repository\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar
size=714194
archive=0
path=C:\Users\cezar\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\cezar\.m2\repository\org\jboss\logging\jboss-logging\3.1.3.GA\jboss-logging-3.1.3.GA.jar
size=57183
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-orm\4.0.6.RELEASE\spring-orm-4.0.6.RELEASE.jar
size=367498
archive=0
path=C:\Users\cezar\.m2\repository\org\aspectj\aspectjweaver\1.8.1\aspectjweaver-1.8.1.jar
size=1859826
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\hibernate-core\4.3.11.Final\hibernate-core-4.3.11.Final.jar
size=5283651
archive=0
path=C:\Users\cezar\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\Users\cezar\.m2\repository\log4j\log4j\1.2.17\log4j-1.2.17.jar
size=489884
archive=0
path=C:\Users\cezar\.m2\repository\com\google\code\gson\gson\2.3.1\gson-2.3.1.jar
size=315889
archive=0
path=C:\Users\cezar\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.4.Final\hibernate-commons-annotations-4.0.4.Final.jar
size=75311
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-tx\4.0.6.RELEASE\spring-tx-4.0.6.RELEASE.jar
size=248343
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\hibernate-core\4.3.5.Final\hibernate-core-4.3.5.Final.jar
size=5230007
archive=0
path=C:\Users\cezar\.m2\repository\org\hibernate\hibernate-entitymanager\4.3.5.Final\hibernate-entitymanager-4.3.5.Final.jar
size=645914
archive=0
path=C:\Users\cezar\.m2\repository\org\springframework\spring-web\4.0.6.RELEASE\spring-web-4.0.6.RELEASE.jar
size=672855
archive=0
